# Where will the app be accessible from
# This is the entry port for the NGINX container
NGINX_PORT=8081

# One of: development, production, test
# @see https://cli.vuejs.org/guide/mode-and-env.html
# This will invoke the corresponding "npm run build:$BUILD_ENV" command
# from package.json of the frontend
BUILD_ENV=development
