version: '3.1'

services:
  nginx:
    image: nginx:stable-alpine
    ports:
      # Feel free to override the port in .env
      - "${NGINX_PORT:-8081}:80"
    volumes:
      - ./services/laravel:/var/www
      - ./services/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
      - mysql

  mysql:
    image: mysql:5.7.22
    restart: unless-stopped
    tty: true
    ports:
      - "3306"
    environment:
      MYSQL_DATABASE: snort
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root

  php:
    build:
      context: ./services/laravel
    volumes:
      - ./services/laravel:/var/www
    environment:
      - PORT=5000
      - APACHE_RUN_USER=#1000
      - APACHE_RUN_GROUP=#1000
    ports:
      - "5000"
