version: '3.1'

services:
  nginx:
    image: ${DOCKER_REGISTRY}/snort/nginx:${TAG:-latest}
    build:
      context: ./services/nginx
    ports:
      # Feel free to override the port in .env
      - "${NGINX_PORT:-8081}:80"
    depends_on:
      - backend
      - frontend

  backend:
    image: ${DOCKER_REGISTRY}/snort/backend:${TAG:-latest}
    build:
      context: ./services/laravel
      dockerfile: Dockerfile-prod
    env_file:
      - ./services/laravel/.env.example
    environment:
      - PORT=5000
      - APACHE_RUN_USER=#1000
      - APACHE_RUN_GROUP=#1000

  # Production serve
  # /dist folder is copied inside the container
  frontend:
    image: ${DOCKER_REGISTRY}/snort/frontend:${TAG:-latest}
    build:
      context: ./services/vue
      dockerfile: Dockerfile-prod
      args:
        - TAG=${TAG}
