version: '3.1'

services:
  nginx:
    image: 216987438199.dkr.ecr.us-east-1.amazonaws.com/snort/nginx:${TAG:-latest}
    build:
      context: ./services/nginx
    ports:
      # Feel free to override the port in .env
      - "${NGINX_PORT:-8081}:80"
    depends_on:
      - backend
      - mysql

  mysql:
    image: mysql:5.7.22
    restart: unless-stopped
    tty: true
    ports:
      - "3306"
    environment:
      MYSQL_DATABASE: snort
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root

  backend:
    build:
      context: ./services/laravel
    volumes:
      - ./services/laravel:/var/www
    env_file:
      - ./services/laravel/.env.example
    environment:
      - PORT=5000
      - APACHE_RUN_USER=#1000
      - APACHE_RUN_GROUP=#1000
    ports:
      - "5000"

  backend_production:
    image: 216987438199.dkr.ecr.us-east-1.amazonaws.com/snort/backend:${TAG:-latest}
    build:
      context: ./services/laravel
    volumes:
      - ./services/laravel:/var/www
    env_file:
      - ./services/laravel/.env.example
    environment:
      - PORT=5000
      - APACHE_RUN_USER=#1000
      - APACHE_RUN_GROUP=#1000
    ports:
      - "5000"


  #  frontend_builder:
  #    user: ${uid}
  #    build:
  #      args:
  #        - env=${BUILD_ENV:-development}
  #      context: ./services/vue
  #      dockerfile: Dockerfile-builder
  #    volumes:
  #      - ./services/vue:/app

  # Useful for development
  # Realtime frontend serve with mounted folder
  frontend_serve:
    build:
      context: ./services/vue
      dockerfile: Dockerfile-serve
    volumes:
      - ./services/vue:/app
    ports:
      - 8082:8080

  # Production serve
  # /dist folder is copied inside the container
  frontend_production:
    image: 216987438199.dkr.ecr.us-east-1.amazonaws.com/snort/frontend:${TAG:-latest}
    build:
      context: ./services/vue
      dockerfile: Dockerfile-prod
